#location /blog {
#      rewrite ^/blog(/.*)$ $1 break;
#      #try_files $uri /index.php?$query_string;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_set_header X-Is-Reverse-Proxy "true";
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto https;
#      #proxy_ssl_server_name on;
#      #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#      #proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
#      #proxy_ssl_verify off;
#      proxy_pass https://blog.sepulsa.id;
#      proxy_redirect off;
#  }

#location /blog {
#      proxy_ssl_server_name on;
#      proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#      proxy_ssl_ciphers  HIGH:!aNULL:!MD5;
#      proxy_ssl_verify off;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_set_header X-Is-Reverse-Proxy "true";
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto https;
#      resolver 8.8.8.8;
#      proxy_pass https://blog.sepulsa.id;
#        #rewrite ^(/.*) $1 break;
#        #rewrite ^(/.*) /$1 break;
#        ##Fix Yoast SEO Sitemaps
#        rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
#        rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
#        #rewrite ^/blog(/.*)$ $1 break;
#        #rewrite ^/(.*)/$ /$1 permanent;
#      proxy_redirect off;
#  }

location /blog {
      rewrite ^/blog(/.*)$ $1 break;
      #rewrite  ^/(.*)$  $1  break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Is-Reverse-Proxy "true";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass https://blog.sepulsa.id;
#      rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
#      rewrite ^/sitemap_index\.xml$ $1/ permanent;
#      rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;                                                
#      rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ $1/ permanent;                                                
      proxy_redirect off;
}
