
    location ~ /faqs {
        try_files $uri @rewrite;
    }

    location ~ /about {
        try_files $uri @rewrite;
    }

    location ~ /terms-conditions {
        try_files $uri @rewrite;
    }

    location ~ /careers {
        try_files $uri @rewrite;
    }
