map $http_user_agent $no_support_browser {
    default                                 0;
    "~MSIE [1-9]\."                         1;
#    "~Mozilla.*Firefox/[1-9]\."             1;
#    "~Mozilla.*Firefox/[0-2][0-9]\."        1;
#    "~Mozilla.*Firefox/3[0-1]\."            1;
#    "~Opera.*Version/[0-9]\."               1;
#    "~Opera.*Version/[0-1][0-9]\."          1;
#    "~Opera.*Version/2[0-1]\."              1;
#    "~AppleWebKit.*Version/[0-6]\..*Safari" 1;
#    "~Chrome/[0-9]\."                       1;
#    "~Chrome/[0-1][0-9]\."                  1;
#    "~Chrome/2[0-8]\."                      1;
#    "~BlackBerry\."                        0;
#    "~UCBrowser\."                         0;
}

## No Supported browser, redirect to www
## Other conf, please check old_agent_redirect.conf